[gd_scene load_steps=14 format=3 uid="uid://b4lnucj3d4ql1"]

[ext_resource type="Texture2D" uid="uid://beurerfmaatq7" path="res://sheets/grain1.png" id="1_iht00"]
[ext_resource type="Script" uid="uid://cqp3o3l4roolw" path="res://shelter/shelter.gd" id="1_sfjse"]
[ext_resource type="AudioStream" uid="uid://b4o6gvm17quks" path="res://aud/shelter_full.wav" id="3_wtw57"]
[ext_resource type="AudioStream" uid="uid://682fj2mpw4ct" path="res://aud/shelter.wav" id="4_ovd5g"]
[ext_resource type="PackedScene" uid="uid://b527bw2spdmmk" path="res://ui/ascension.tscn" id="4_wtw57"]
[ext_resource type="AudioStream" uid="uid://brh64g551ts8u" path="res://freesound/399776__klankbeeld__rain-on-bitumen-roof-indoors-170817_1213.wav" id="5_jevl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgxy5"]
size = Vector2(72, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfiox"]
atlas = ExtResource("1_iht00")
region = Rect2(48, 176, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfjse"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_sfjse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Close:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Close2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Close:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.651]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Close3:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Close3:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-35.388]
}

[sub_resource type="Animation" id="Animation_iht00"]
resource_name = "close"
length = 300.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.03333, 3.76667, 16.5852, 17.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, -64), Vector2(0, -32), Vector2(0, -32), Vector2(32, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.03333, 3.76667, 18.8, 19.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.57079, -1.57079, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Close:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Close2:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 12.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Ascension")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"Success"],
"method": &"change_karma"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Close:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8.28698),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-43.524, 0.913]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Close3:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(13.4457, 14.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Close3:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(14.8, 19.2006, 271.825, 280.415),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-35.388, -18.909, -19.855, -50.5]
}

[sub_resource type="Animation" id="Animation_rfiox"]
resource_name = "open"
length = 50.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(32, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 3.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Close2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.11),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfiox"]
_data = {
&"RESET": SubResource("Animation_sfjse"),
&"close": SubResource("Animation_iht00"),
&"open": SubResource("Animation_rfiox")
}

[node name="Shelter" type="Area2D"]
collision_mask = 10
script = ExtResource("1_sfjse")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_sgxy5")
debug_color = Color(0.656106, 0.516712, 0, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, -64)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.092397, 0.0923971, 0.0923971, 1)
texture_filter = 1
texture = SubResource("AtlasTexture_rfiox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sfjse")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rfiox")
}
autoplay = "RESET"

[node name="Close" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wtw57")
volume_db = -6.651

[node name="Close2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ovd5g")
volume_db = -9.388

[node name="Close3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jevl1")
volume_db = -35.388

[node name="Ascension" parent="." instance=ExtResource("4_wtw57")]
visible = false
