[gd_scene load_steps=6 format=3 uid="uid://dx7sq0hvymac3"]

[ext_resource type="Texture2D" uid="uid://beurerfmaatq7" path="res://sheets/grain1.png" id="1_8exvl"]
[ext_resource type="Script" uid="uid://cpqixjbpnbj6y" path="res://items/fruit_branch.gd" id="1_8vw7a"]
[ext_resource type="PackedScene" uid="uid://qjbrjsigoiw5" path="res://items/fruit.tscn" id="2_rfhe2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eqf66"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhe2"]
atlas = ExtResource("1_8exvl")
region = Rect2(0, 0, 16, 16)

[node name="FruitBranch" type="StaticBody2D"]
script = ExtResource("1_8vw7a")
fruit = ExtResource("2_rfhe2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eqf66")
disabled = true

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")

[node name="Rope" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 2.44)
texture = SubResource("AtlasTexture_rfhe2")
offset = Vector2(0, 8.19672)
