[gd_scene load_steps=4 format=3 uid="uid://uw8jawmkixfh"]

[ext_resource type="Script" uid="uid://d31oya5cdho2f" path="res://settings/settings.gd" id="1_prb04"]
[ext_resource type="Theme" uid="uid://em402toqr6om" path="res://settings/settings.tres" id="2_qsoik"]
[ext_resource type="Script" uid="uid://dunqibvaja15y" path="res://settings/volume_slider.gd" id="3_ivjpp"]

[node name="Settings" type="CanvasLayer"]
visible = false
script = ExtResource("1_prb04")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_right = 158.0
offset_bottom = 160.0
grow_horizontal = 2
theme = ExtResource("2_qsoik")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Box" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Label" type="Label" parent="Control/MarginContainer/Box"]
layout_mode = 2
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Control/MarginContainer/Box"]
z_index = 2
layout_mode = 2
script = ExtResource("3_ivjpp")

[node name="Label2" type="Label" parent="Control/MarginContainer/Box"]
layout_mode = 2
text = "Sound Effect Volume"

[node name="HSlider2" type="HSlider" parent="Control/MarginContainer/Box"]
layout_mode = 2
script = ExtResource("3_ivjpp")
bus = 1

[node name="Label3" type="Label" parent="Control/MarginContainer/Box"]
layout_mode = 2
text = "Ambient Volume"

[node name="HSlider3" type="HSlider" parent="Control/MarginContainer/Box"]
layout_mode = 2
script = ExtResource("3_ivjpp")
bus = 2
