[gd_scene load_steps=7 format=3 uid="uid://1ebgmnbenjx3"]

[ext_resource type="Texture2D" uid="uid://docavkfs8scon" path="res://sheets/dust.png" id="1_m1u1h"]
[ext_resource type="Script" uid="uid://c5nuirupvdm01" path="res://player/player_dust.gd" id="2_ckj8t"]
[ext_resource type="AudioStream" uid="uid://d16repg80ud5d" path="res://aud/dust.wav" id="3_ckj8t"]
[ext_resource type="AudioStream" uid="uid://dg4u175w7gus4" path="res://aud/dust2.wav" id="4_cy6r5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjkh3"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 2, 1)
emission_shape = 1
emission_sphere_radius = 5.99
direction = Vector3(-1, -1, 0)
spread = 0.0
initial_velocity_min = 110.31
initial_velocity_max = 158.68
gravity = Vector3(0, 98, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cy6r5"]
random_pitch = 2.0
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("3_ckj8t")
stream_1/stream = ExtResource("4_cy6r5")

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(0.729004, 0.673871, 0.611733, 1)
emitting = false
amount = 16
texture = ExtResource("1_m1u1h")
lifetime = 0.1
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_qjkh3")
script = ExtResource("2_ckj8t")

[node name="DustSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_cy6r5")
volume_db = -6.0
pitch_scale = 4.0
bus = &"SFX"

[connection signal="started" from="." to="DustSound" method="play"]
