[gd_scene load_steps=9 format=3 uid="uid://do6t17wivmhgt"]

[ext_resource type="Texture2D" uid="uid://blp8moibl8x5j" path="res://sheets/ascension.png" id="2_obcwv"]
[ext_resource type="Texture2D" uid="uid://cqeroyskhuspw" path="res://sheets/pip_big.png" id="2_vkava"]
[ext_resource type="Script" uid="uid://btmoshul0s7gs" path="res://shelter/karma_pip.gd" id="3_bo1jx"]
[ext_resource type="Script" uid="uid://cphrrcbh3k1cr" path="res://ui/food.gd" id="3_wl5ax"]
[ext_resource type="SpriteFrames" uid="uid://b0ipc22beuenp" path="res://sheets/pipframes.tres" id="5_obcwv"]
[ext_resource type="AudioStream" uid="uid://cp7s0lvtvtig8" path="res://aud/confirm.wav" id="5_tf0e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1jx"]
atlas = ExtResource("2_obcwv")
region = Rect2(320, 0, 64, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_obcwv"]
streams_count = 1
stream_0/stream = ExtResource("5_tf0e0")

[node name="Ui" type="CanvasLayer"]

[node name="StatusBar" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -74.0
offset_right = 414.0
offset_bottom = 14.0
grow_vertical = 0
scale = Vector2(0.71518, 0.71518)

[node name="ColorRect" type="ColorRect" parent="StatusBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.611765)

[node name="KarmaSymbol" type="Sprite2D" parent="StatusBar"]
position = Vector2(32, 43.186)
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_bo1jx")

[node name="KarmaPip" type="Sprite2D" parent="StatusBar"]
visible = false
position = Vector2(32, 32)
texture = ExtResource("2_vkava")
script = ExtResource("3_bo1jx")
atlas = SubResource("AtlasTexture_bo1jx")

[node name="Food" type="Node2D" parent="StatusBar" node_paths=PackedStringArray("bar")]
position = Vector2(88, 42.186)
script = ExtResource("3_wl5ax")
slot_animations = ExtResource("5_obcwv")
bar = NodePath("Bar")

[node name="Bar" type="Polygon2D" parent="StatusBar/Food"]
scale = Vector2(0.641975, 1.76667)
polygon = PackedVector2Array(-5, 15, -4, -15, 4, -15, 4, 15)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_obcwv")
volume_db = -5.333
bus = &"SFX"

[connection signal="pip_filled" from="StatusBar/Food" to="AudioStreamPlayer" method="play" unbinds=1]
